Existpy-------.. image:: https://i.postimg.cc/63snLMmg/exist.pngCLI tool for checking if a given project name exists in `pipy`.Installation************>>> pip install existpyExample*******>>> existpy [packagename]TITLE               VERSION   DESCRIPTION--------------------------------------------------[packagename-like]  [version][packagename-like]  [version]>>>>>> existpy [packagename] --summaryTITLE               VERSION   DESCRIPTION--------------------------------------------------[packagename-like]  [version] [description][packagename-like]  [version] [description]LICENSE*******`MIT <https://github.com/monzita/existpy/blob/master/LICENSE>`_UPDATES*******26/9/2019 Add option for possible solution, if `pypi` has a suggestion.For example>>> existpy [packagename-with-typo]There were no results for [packagename-with-typo] Did you mean [other-packagename] ?